# 环境
APP_ENV=dev

# 项目名称
APP_NAME=

# 是否缓存扫描注解
SCAN_CACHEABLE=false

CRONTAB_ENABLE=false

# 监听端口
HTTP_PORT=9501

# 日志等级，默认DEBUG
LOG_LEVEL=200

# Swoole进程数配置
WORKER_NUM=2

# MySQL数据库配置
DB_READ_HOST=
DB_WRITE_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=3306

# Redis配置
REDIS_HOST=
REDIS_PORT=6379
REDIS_DB=0
REDIS_AUTH=

HOST=